# SERVER APP
PORT=

# Data Base (POSTGRES SQL)
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_SSL=

# JWT (JSONWEBTOKEN)
JWT_SECRET=

# RESEND (MAILER)
RESEND_SECRET=
RESEND_FROM=
RESEND_TO=
